<!DOCTYPE html>
<html lang="en" class="html">  
	<head >
		<title>Personal Portfolio website</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" contant="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body id="body">
		<!------home section start---->
		<div class= "hero">
			<nav>
				<div>
				<img src= "images/logo12.png" class="logo">
				<br/>
				<p class="name">Hitesh <span style="color: #19770a;font-family: cursive;">Rana</span></p>
			</div>
				<ul>
					 <li><a href="index.html">HOME</a></li>               
                     <li><a href="about.html">ABOUT </a></li>   
                     <li><a href="portfolio.html">PORTFOLIO </a></li>   
                     <li><a href="services.html">SERVICES </a></li>   
				     <li><a href="hireme.html">HIRE ME</a></li>
				</ul>
			</nav>
			<!-----About start------>
			<div>
                    <h1 class="heading">About  <span style="color:#19770a;font-family:cursive">Me</span></h1>

			</div>

		<!-------footer start----->
		<footer>
		<p>Hitesh Rana</p>
		<div class="social">
			<a href="https://www.facebook.com/gaamaala.jaat.1"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://instagram.com/ranashabh168?igshid=YmMyMTA2M2Y"><i class="fa-brands fa-instagram"></i></a>
			<a href="https://github.com/HiteshRana816"><i class="fa-brands fa-github"></i></a>
			<a href="https://www.linkedin.com/in/hitesh-rana-a29484258/"><i class="fa-brands fa-linkedin"></i></a>
		</div>
		<p class="end">Copyright by Hitesh Rana</p>
	</footer>
	</body>
	</html>